/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>



/ {
    chosen {
        zmk,kscan = &kscan0;
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------
// | 7      |  8  |  9  |     |
// | 4      |  5  |  6  |     |
// | 1      |  2  |  3  |     |
// | MO(1)  |  0  |  .  |     |
// ----------------------
            bindings = <
    &kp N7 &kp N8 &kp N9 &none
    &kp N4 &kp N5 &kp N6 &none
    &kp N1 &kp N2 &kp N3 &none
    &mo 1  &kp N0 &kp DOT &none
            >;
        };

        nav_layer {
// -----------------------
// | BTNXT |  HOME  |  PGUP  |     |
// | BTPRV |  END   |  PGDN  |     |
// | BTCLR |  _     |  _     |     |
// | _     |  _     |  RET   |     |
// -----------------------
            bindings = <
    &bt BT_NXT &kp HOME &kp PG_UP &none
    &bt BT_PRV &kp END  &kp PG_DN &none
    &bt BT_CLR &trans   &trans &none
    &trans     &trans   &kp RET &none
            >;
        };
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&pro_micro 2 GPIO_ACTIVE_HIGH>
            , <&pro_micro 3 GPIO_ACTIVE_HIGH>
            , <&pro_micro 4 GPIO_ACTIVE_HIGH>
            , <&pro_micro 5 GPIO_ACTIVE_HIGH>
            ;
        
        row-gpios
            = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    }
};
